<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- Ejercicio clase 23/11/2023 - IngFranciscoMilan  -->
    <category>
        <pattern>HOLA</pattern>
        <template>
            <random>
                <li>Bienvenid@ a LeLuxe. ¿Quieres saber cuales son las entradas o vamos a la sopa ? </li>
                <li>Buen dia, esta en LeLuxe, ¿toma entrada o empieza con la sopa ?  </li>
                <li>Sea bienvenid@ a LeLuxe, ¿le digo las entradas o pasamos a la sopa ?</li>
                <li>Muy buen dia bienveni@ a LeLuxe, ¿quiere saber las entradas o elige sopa de una vez ?</li>
            </random>
        </template>
    </category>
    
    <category>
    <pattern>ENTRADA</pattern>
        <template>De entradas tenemos 
        <ul>
            <li> Palitos de apio </li>
            <li> Ensalada del mar </li>
            <li> Fruta finamente picada </li>
        </ul> 
        O prefiere que pasemos a las sopas?
        </template>
    </category>
    
    <category>
        <pattern>* ENTRADAS</pattern>
        <template>
            <srai>ENTRADAS</srai>
        </template>
    </category>
    
    <category>
        <pattern>* palitos de apio</pattern>
        <template> Enseguida le traigo los palitos de apio </template>
        <br></br>
        <!--Me comenta si quiere que le diga las sopas-->
    </category>
    
     <category>
        <pattern>* ensalada del mar </pattern>
        <template> Enseguida le traigo la ensalada del mar </template>
        <br></br>
        <!--Me comenta si quiere que le diga las sopas-->
    </category>
       
    <category>
        <pattern>* fruta finamente picada </pattern>
        <template> Enseguida le traigo la fruta finamente picada </template>
        <br></br>
        <!--Me comenta si quiere que le diga las sopas-->
    </category>
    
    <category>
        <pattern>* no quiero una entrada </pattern>
        <template>
            Lamaento que no tengamos entradas de sus agrado
            <br>
                Me comenta si quiere que pasemos a las sopas
            </br>
        </template>
    </category>
    
    <category>
        <pattern>* SOPAS</pattern>
        <template>¿Desea sopa del dia o 
        <ul>
            <li> consomé de langosta</li>
            <li> o crema de elote </li>
            <li> o crema de quesos </li>
        </ul> 
        </template>
    </category>
    
    <category>
        <pattern> * consomé de langosta </pattern>
        <template> Muy buena eleccion señor@ enseguida le traigo el consome de langosta</template>
        <br></br>
        Me avisa si quiere ir pidiente uno de los platos fuertes
    </category>
    
    <category>
        <pattern> * crema de elote</pattern>
        <template> Muy buena elecccion señor@ enseguida le traigo la crema de elote</template>
        <br></br>
        Me avisa si quiere ir pidiente uno de los platos fuertes
    </category>
    
    <category>
        <pattern>* crema de quesos</pattern>
        <template> Muy buena eleccion señor@ enseguida le traigo la crema de quesos </template>
        <br></br>
        Me avisa si quiere ir pidiente uno de los platos fuertes
    </category>
    
    <category>
        <pattern> LA * ESTA FRIA</pattern>
        <template>Una enorme disculpa, llevo su <star/> a calentar</template>
    </category>
    
    <category>
        <pattern>* No quiero ninguna sopa </pattern>
        <template> Lo lamento, que no tengamos alguno de su agrado 
         <br></br>
        Le sugiero que pasemos a los platos fuertes
        </template>
    </category>
    
    <category>
        <pattern>* platos fuertes </pattern>
        <template>Los platos fuertes son:
            <ul>
                <li>Rib eye a las finas hiervas</li>
                <li>Cordero asado con un grill de cereza</li>
                <li>Boneles de 250gr con salsa tradicional de la casa</li>
            </ul> Cual desea?
            O prefiere un postre?
        </template>
    </category>
    
    <category>
        <pattern> EL * ESTA FRIO</pattern>
        <template>Una enorme disculpa, llevo su <star/> a calentar</template>
    </category>
    
    <category>
        <pattern>* POSTRE</pattern>
        <template> Tenemos: <ul>
             <li>Pastel de tres leches</li>
            <li>Pastel imposible</li>
            <li>Galleta macaron</li>
            <li>Panna cota de chocolate</li>
            </ul> 
            Desea alguno?
        </template>
    </category>

   <category>
        <pattern>SI</pattern>
        <template>En un momento le traigo su postre </template>
       <!-- <that> Tenemos: <ul>
             <li>Pastel de tres leches</li>
            <li>Pastel imposible</li>
            <li>Galleta macaron</li>
            <li>Panna cota de chocolate</li>
            </ul> 
            Desea alguno?</that> -->
    </category>

<category>
    <pattern>NO</pattern>
    <template>Entendido, Si desea algo mas escriba "HOLA" o escriba por ejemplo "QUIERO OTRO POSTRE"</template>
        <!-- <that> Tenemos: <ul>
             <li>Pastel de tres leches</li>
            <li>Pastel imposible</li>
            <li>Galleta macaron</li>
            <li>Panna cota de chocolate</li>
            </ul> 
            Desea alguno?</that> -->
</category>
    
    <category>
        <pattern>GRACIAS</pattern>
        <template>Denada es un placer, desea algo mas?</template>
    </category>
    
    <category>
        <pattern>NO SERIA TODO LA * PORFAVOR</pattern>
        <template>Enseguida le traigo la <star/>
        <br>
            Es un total de 600
        </br>
        <br></br>
        Deje su propina de minimo el 15% por favor.
        <br></br>
        Ah, es sobre el total con el iva 
        <br></br>
        </template>
    </category>
    
    <category>
        <pattern>Te pago</pattern>
        <template> Claro que si, 
        <br>
            Solo aceptamos pago con tarjeta
        </br>
        <br>        </br>
            Y solo aceptamos American Express
        </template>
    </category>
    

    <category>
        <pattern>* LA PROPINA ES OPCIONAL</pattern>
        <template> Asi es, en otros restaurantes pero aqui en LeLuxe es obligatoria. </template>
    </category>
    
    <category>
        <pattern> YA ME HICISTE ENOJAR</pattern>
        <template>Una disculpa, pero usted no soporto!, bye</template>
    </category>
   
     <category>
        <pattern>ADIOS</pattern>
        <template>Le agradezco su consumo.
    <br>    </br>
        Que tenga un LeLuxe dia =)

        </template>
    </category>
    
    
</aiml>

